{
  "name": "ccp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "18.15.0",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "child_process": "^1.0.2",
    "child-process": "^1.0.2",
    "dotenv": "^16.0.3",
    "jquery": "^3.6.4",
    "jsdom": "^21.1.1",
    "marked": "^4.2.12",
    "matter-js": "^0.19.0",
    "net": "^1.0.2",
    "next": "13.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "remark": "^14.0.2",
    "remark-html": "^15.0.2",
    "tls": "^0.0.1",
    "typescript": "4.9.5"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false,
    "child_process": false,
    "perf_hooks": false
  },
  "devDependencies": {
    "@types/jquery": "^3.5.16",
    "@types/matter-js": "^0.18.2"
  }
}
